# Backend

./: README.md  build.gradle
.ebextensions_dev/: 00-makeFiles.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-구현.md  버그-제보.md
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
docs/: pull_request_template.md
src/main/java/com/travelcompass/api/: LocalDataLoader.java  TempDataLoader.java  TravelCompassWasApplication.java
src/main/java/com/travelcompass/api/address/controller/: AddressController.java
src/main/java/com/travelcompass/api/address/domain/: Address.java
src/main/java/com/travelcompass/api/address/repository/: AddressRepository.java
src/main/java/com/travelcompass/api/address/service/: AddressService.java  Coordinates.java
src/main/java/com/travelcompass/api/adress/domain/: Address.java
src/main/java/com/travelcompass/api/adress/repository/: AddressRepository.java
src/main/java/com/travelcompass/api/adress/service/: AddressService.java
src/main/java/com/travelcompass/api/feign/Naver/: NaverDurationClient.java  NaverPathController.java  NaverPathService.java
src/main/java/com/travelcompass/api/feign/ODsay/: ODsayController.java  ODsayDurationClient.java  ODsayService.java
src/main/java/com/travelcompass/api/global/: SwaggerConfig.java
src/main/java/com/travelcompass/api/global/api_payload/: ApiResponse.java  BaseCode.java  ErrorCode.java  ReasonDto.java  SuccessCode.java
src/main/java/com/travelcompass/api/global/config/: AmazonConfig.java  OpenFeignConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/travelcompass/api/global/controller/: PlanController.java  RootController.java  TokenController.java  UserController.java  ViewController.java
src/main/java/com/travelcompass/api/global/entity/: BaseEntity.java  CustomUserDetails.java  UserEntity.java  Uuid.java
src/main/java/com/travelcompass/api/global/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/travelcompass/api/global/jwt/: JwtRequestDto.java  JwtTokenDto.java  JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/travelcompass/api/global/oauth/: OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java
src/main/java/com/travelcompass/api/global/repository/: UserRepository.java  UuidRepository.java
src/main/java/com/travelcompass/api/global/s3/: AmazonS3Manager.java
src/main/java/com/travelcompass/api/global/service/: JpaUserDetailsManager.java
src/main/java/com/travelcompass/api/hashtag/Service/: HashtagService.java
src/main/java/com/travelcompass/api/hashtag/converter/: HashtagConverter.java
src/main/java/com/travelcompass/api/hashtag/domain/: Hashtag.java  HashtagPlan.java
src/main/java/com/travelcompass/api/hashtag/repository/: HashtagPlanRepository.java  HashtagRepository.java
src/main/java/com/travelcompass/api/hashtag/service/: HashtagService.java
src/main/java/com/travelcompass/api/location/controller/: LocationController.java  LocationLikeController.java
src/main/java/com/travelcompass/api/location/converter/: BusinessHoursConverter.java  LocationConverter.java  LocationImageConverter.java  ReviewConverter.java
src/main/java/com/travelcompass/api/location/domain/: BusinessHours.java  CustomMultipartFile.java  DayType.java  Location.java  LocationBookmark.java  LocationImage.java  LocationInfo.java  LocationLike.java  LocationType.java  OpenHours.java  Review.java  Week.java
src/main/java/com/travelcompass/api/location/dto/: BusinessHoursDto.java  LocationRequestDto.java  LocationResponseDto.java  LocationScrapingDto.java  ReviewDto.java
src/main/java/com/travelcompass/api/oauth/: OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/travelcompass/api/: TravelCompassWasApplicationTests.java
src/test/java/com/travelcompass/api/address/: AddressTest.java
src/test/java/com/travelcompass/api/adress/: AddressTest.java
src/test/java/com/travelcompass/api/region/: RegionIntegrationTest.java
(+78 files in other folders)
